শুধুমাত্র ২০১৬ সালেই ঝিনাইদহে খুন হন ১২ জন জামায়াত-শিবির নেতাকর্মী, এই মজলুম জনপদ কোন সন্ত্রাসীদের আস্ফালন সহ্য করবেনা। নিচে সেই সংক্রান্ত কিছু নিউজ লিঙ্ক দেওয়া হলো:

"আটকের ৪৮ দিন পর জামায়াতের পৌর আমীর প্রভাষক জহুরুল ইসলাম ও সাবেক শিবির নেতা ডা. সজিবকে গুলী করে হত্যা"
দৈনিক সংগ্রাম, ২৬ অক্টোবর ২০১৬
(https://dailysangram.info/post/256566)

"যশোরে দুই শিবির নেতার গুলিবিদ্ধ মরদেহ উদ্ধার"
জাগোনিউজ, ১৩ এপ্রিল ২০১৬
(https://www.jagonews24.com/country/news/92740)

"ঝিনাইদহে ইবি ছাত্র ও শিবির নেতা কথিত বন্দুকযুদ্ধে নিহত"
ইনকিলাব, ১৯ জুলাই ২০১৬
(https://m.dailyinqilab.com/article/28613)

‘বন্দুকযুদ্ধে’ নিহত ২ শিবির নেতা আটক হয়েছিল দেড় মাস আগে!
এনটিভি, ২৫ অক্টোবর ২০১৬
(https://www.ntvbd.com/bangladesh/87309)

"ঝিনাইদহে শিবির নেতার গুলিবিদ্ধ লাশ উদ্ধার"
সমকাল, ০৪ মার্চ ২০১৬
(https://samakal.com/whole-country/article/1603197246)

"ঝিনাইদহে পুলিশের গুলিতে ১১ জামায়াত-শিবির কর্মী নিহত"
পিএনএসনিউজ২৪, ২৫ অক্টোবর, ২০১৬
(https://www.pnsnews24.com/news/towns/101772)
