সুযোগ থাকা সত্ত্বেও তারেক রহমান যে কারণে দেশে আসছেন না:

সরকার পতনের ৫ মাস হয়ে গেছে, তারেক রহমানের বিরুদ্ধে হওয়া মামলায়ও তিনি খালাস পেয়ে গেছেন। তবুও তারেক রহমান দেশে আসছেন না। এর একটাই কারণ, সেটা হলো নিজের ইমেজ রক্ষা করা। বিএনপির নেতাকর্মীরা যে হারে চাঁদাবাজি, লুটপাট ও সন্ত্রাসবাদ করছে, সেটার জন্য জনগণ বিএনপির ওপর ক্ষুব্ধ। 

এই ক্ষোভ যেন তারেক রহমানের ওপর না আসে, সেজন্যই তিনি দেশে আসছেন না। জনগণকে বোঝানো হচ্ছে, তারেক রহমান দেশে নেই, তাই বিএনপি নিয়ন্ত্রণহীন। অর্থাৎ, দোষটা যাতে তারেক রহমানের ওপর না পড়ে, এজন্য তিনি দেশে আসছেন না।

তারেক রহমান নির্বাচনের ঠিক দুই মাস আগে দেশে আসবেন। তখন বলা হবে, 'লিডার দেশে এসেছে, এখন বিএনপি ঠিক হয়ে যাবে।' এই বলে নিজের ক্লিন ইমেজ কাজে লাগিয়ে ভোট চাইবেন। এটাই তারেক রহমানের বর্তমান কৌশল।

আরেকটি কারণ হলো, দেশে আসলে তারেক রহমানকে সংস্কার, নির্বাচন, আওয়ামী লীগ নিষিদ্ধ করা, সংবিধান বাতিল, এবং জুলাই বিপ্লবের ঘোষণাপত্র ইত্যাদি সেনসিটিভ বিষয়ে কথা বলতে হবে। ফলে জনগণ তারেক রহমানের ওপর ক্ষুব্ধ হবে। এজন্য তিনি দেশে না এসে ফখরুল-রিজভীদের দিয়ে এসব বিষয়ে কথা বলাচ্ছেন, যাতে মানুষ ফখরুলদের ওপর ক্ষুব্ধ হলেও তারেক রহমানের ওপর যেন ক্ষুব্ধ না হয়।বুদ্ধিজীবীরা এতদিন বলছিলেন, 'শেখ হাসিনা ভালো, কিন্তু তার আশপাশের নেতাকর্মীরা খারাপ।' এখন বলছেন, 'তারেক রহমান ভালো, কিন্তু তার আশপাশের নেতাকর্মীরা খারাপ।'

বাস্তবতা হলো, বিএনপির বড় নেতাদের প্রত্যেকটি বক্তব্য এবং সিদ্ধান্তই তারেক রহমানের সিদ্ধান্ত। যেহেতু বাংলাদেশের প্রায় সব রাজনৈতিক দলই পরিবারতন্ত্রের ওপর দাঁড়িয়ে, তাই তারেক রহমানের জনপ্রিয়তা কমে যাওয়া মানে পুরো দলের জন্য বিপদ। সেই জন্যই তারেক রহমানের সিদ্ধান্ত বা বক্তব্যগুলো অন্য বড় নেতাদের দিয়ে বলানো হচ্ছে। এতে করে স্বার্থও উদ্ধার হচ্ছে, আবার সেই ন্যারেটিভও থাকছে—'তারেক রহমানের আশপাশের নেতাকর্মী খারাপ।'

বাংলাদেশের মতো নেতা-কেন্দ্রিক এবং পরিবারতান্ত্রিক রাজনৈতিক দলে নেতারা দলের বাইরে গিয়ে নিজেদের বক্তব্য দেবেন, এমন স্বাধীনতা এখনো প্রতিষ্ঠিত হয়নি। এককথায় বলা যায়, তারেক রহমান নির্বাচনের আগ পর্যন্ত তার ইমেজ ক্লিন রাখার জন্যই দেশে আসছেন না। 

লেখা: আজমির, আশরাফুল
